services:
  tenzu-front:
    image: gitlab.biru.sh:4567/biru/dev/tenzu/tenzu-front/front:develop
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    networks:
      - tenzu
networks:
  tenzu:
    name: tenzu

